avascript:

1.scripting language

//line by line execution is called scripting language.

2.lightweight language

//it will consume less memory space

3.prototype based language

//it is similar to object

object is nothing but a noun

noun is nothing anything we can able to see in your eye.

object:

1.properties

2.methods

laptop object:

properties:

color:black

ram:12gb

height:12inch

methods/function

speedOfLaptop()

downloadSpeed()

//=================================================================

<html>

<head>

<script>

alert('head')

</script>

</head>

<body>

<script>

alert('body')

</script>

</body>

</html>

<script>

alert('outside')

</script>